<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="debug">
	<Properties>
		<Property name="basePath">D:\\logs</Property>
	</Properties>
	<Appenders>
		<Console name="Console-Appender" target="SYSTEM_OUT">
			<PatternLayout>
				<pattern>
					[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
				</pattern>
				>
			</PatternLayout>
		</Console>
		<RollingRandomAccessFile name="Rolling-Random-Access-File-Appender"
			fileName="${basePath}/application/rollingrandomaccessfile.log"
			filePattern="${basePath}/application/archive/rollingrandomaccessfile.log.%d{yyyy-MM-dd-hh-mm}.gz">
			<PatternLayout
				pattern="[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n" />
			<Policies>
				<SizeBasedTriggeringPolicy size="5 MB" />
			</Policies>
			<DefaultRolloverStrategy max="30" />
		</RollingRandomAccessFile>

	</Appenders>
	<Loggers>
	<!-- pattern layout actually uses location, so we need to include it -->
		<AsyncLogger name="com.botique.crm" level="debug" includeLocation="true">
			<AppenderRef ref="Rolling-Random-Access-File-Appender" />
		</AsyncLogger>
		
		<AsyncLogger name="org.springframework" level="debug"
			includeLocation="true">
			<AppenderRef ref="Rolling-Random-Access-File-Appender" />
		</AsyncLogger>
		<Root level="debug">
			<AppenderRef ref="Console-Appender" />
		</Root>
	</Loggers>
</Configuration>