container_commands:
  copy-jars:
    command: "cp WEB-INF/.ebextensions/*.jar /usr/share/tomcat8/lib/"
  update-tomcat:
    command: "cp WEB-INF/.ebextensions/context.xml /usr/share/tomcat8/conf/context.xml"